<!DOCTYPE html>
<html>
	<head>
		<title>Login - Dumblr</title>
	</head>
	<body>
		<form action="/login/login" method="post">
			<label for="username"> Username: </label>
				<input type="text" name="username"> <br />

			<label for="password"> Password: </label>
				<input type="password" name="password"> <br />
				
			<input type="submit" name="submit" value="Log in">
		</form>
	</body>
</html>