<!DOCTYPE html>
<html>
	<head>
		<title>Register - Dumblr</title>
	</head>
	<body>
		<form action="/register/register" method="post">
			<label for="firstname"> First name: </label>
				<input type="text" name="fname"> <br />

			<label for="lastname"> Last name: </label>
				<input type="text" name="lname"> <br />

			<label for="username"> Username: </label>
				<input type="text" name="username"> <br />

			<label for="email"> Email: </label>
				<input type="text" name="email"> <br />

			<label for="password"> Password: </label>
				<input type="password" name="password"> <br />

			<input type="submit" name="submit" value="Log in">
		</form>
	</body>
</html>
